apiVersion: airflow.apache.org.airflow.apache.org/v1alpha2
kind: AirflowCluster
metadata:
  labels:
    app.kubernetes.io/name: airflowcluster
    app.kubernetes.io/instance: airflowcluster-sample
    app.kubernetes.io/part-of: airflow-on-k8s-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: airflow-on-k8s-operator
  name: airflowcluster-sample
spec:
  # TODO(user): Add fields here
